.ui.segment
  /.ui.red.right.ribbon.label Account Details

  .ui.form
    h4.ui.dividing.header Account Details
    /.two.fields
      .field
        label Name
        input value=recoveryInfo.accountInfo.meta.name type=text disabled=true
      .field
        label Created
        = input value=(moment-from-now recoveryInfo.accountInfo.cd) disabled=true

    .three.fields
      .field
        .ui.labeled.button
          .ui.basic.teal.button Name
          a.ui.olive.left.pointing.label = recoveryInfo.accountInfo.meta.name
      .field
        .ui.labeled.button
          .ui.basic.teal.button Created
          a.ui.olive.left.pointing.label = moment-from-now recoveryInfo.accountInfo.cd
      .field
        .ui.labeled.button
          .ui.basic.teal.button Account Type
          a.ui.olive.left.pointing.label = recoveryInfo.accountInfo.type

    .three.fields
      .field
        .ui.labeled.button
          .ui.basic.yellow.button Coin
          a.ui.yellow.left.pointing.label = recoveryInfo.accountInfo.coin
      .field
        .ui.labeled.button
          .ui.basic.yellow.button Description
          a.ui.yellow.left.pointing.label = coin-decoder recoveryInfo.accountInfo.coin
      .field
        .ui.labeled.button
          .ui.basic.yellow.button Account#
          a.ui.yellow.left.pointing.label = recoveryInfo.accountInfo.accountNum

    .three.fields
      .field
        .ui.labeled.button
          .ui.basic.red.button Balance:
          a.ui.green.left.pointing.label = out-btc totalBalance recoveryInfo.accountInfo.coin
      .field
        .ui.labeled.button
          .ui.basic.red.button Required Signatures:
          a.ui.green.left.pointing.label = recoveryInfo.accountInfo.minSignatures
      .field
        .ui.labeled.button
          .ui.basic.red.button Timelocked Transactions:
          = if recoveryInfo.accountInfo.serverMandatory
            a.ui.red.left.pointing.label YES
          = else
            a.ui.teal.left.pointing.label NO
      /.field
        .ui.labeled.button
          .ui.basic.green.button Number of Cosigners:
          a.ui.green.left.pointing.label = recoveryInfo.accountInfo.cosigners.length

    /h4.ui.dividing.header Balance
    /.three.fields
      .field
        label Confirmed
        .ui.tag.label = recoveryInfo.balance.amAvailable
      .field
        label Unconfirmed
        .ui.tag.label = recoveryInfo.balance.amUnconfirmed
      .field
        label Unmature
        .ui.tag.label = recoveryInfo.balance.amUnmature

    if recoveryInfo.accountInfo.cosigners
      h4.ui.dividing.header Account owners
      table.ui.celled.table
        thead
          tr
            th pubId
            th Name
            th Is Mandatory?
            th Is Master?
            th accountNum
        tbody
          = each recoveryInfo.accountInfo.cosigners as |user|
            tr
              td = user.pubId
              td = user.name
              td = user.mandatory
              td = user.isMaster
              td = user.accountNum
