.ui.form
  h4.ui.dividing.header
    | Choose destination address (
    = coin-decoder recoveryInfo.accountInfo.coin
    ' )
  = if oneBig
    | Creating one transaction redeeming all unspents
  = else
    | One transaction per unspent

  table.ui.celled.table
    thead
      tr
        th Input Amount
        th Fees
        th Output Amount
        th Send to address
    tbody
      = each txBuilder as |tx|
        tr
          td = tx.amount
          td = tx.fees
          td {{sub tx.amount tx.fees}}
          td
            = input placeholder='bitcoin address' value=tx.address required=true

